; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe

[env]
platform = espressif32
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
	fastled/FastLED@^3.5.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32-poe-iso]
board = esp32-poe-iso

[env:esp32-poe]
board = esp32-poe