; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
	fastled/FastLED@^3.5.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/abuisine/webserialpro.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
	fastled/FastLED@^3.5.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/abuisine/webserialpro.git
monitor_speed = 115200
monitor_filters = esp32_exception_decoder